APP_ENV=local
APP_KEY=base64:P08drs/qP8uJOonUn5Z23sX7GNpF7ochE25A0VuhY6k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=students
DB_USERNAME=students
DB_PASSWORD=$rm4g3d0n

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN = sandbox9d07b8f7a6fd43b9af8b90e99f8bd259.mailgun.org
MAILGUN_PASS = key-3cd5ec72f0c255686b8aba61336907ca

CONTACT_MAIL='sansolo@gmail.com'
CONTACT_NAME='Héctor Sánchez'